# qch_movie_rank_spark_demo

./: .gitignore  README.md  pom.xml
ansible/: apache_spark.yml
ansible/inventory/: vagrant_5
ansible/roles/apache_spark/files/: spark.sh
ansible/roles/apache_spark/tasks/: main.yml  ssh_worker.yml
ansible/roles/apache_spark/templates/: slaves.j2  spark-defaults.conf.j2  spark-env.sh.j2
ansible/roles/apache_spark_service/tasks/: main.yml
ansible/roles/apache_spark_service/templates/: spark.service.j2
ansible/roles/openjdk/tasks/: main.yml
src/main/java/com/burton_computer/qch/movie_rank_spark_demo/: FasterSparkDemo.java  Feature.java  Movie.java  MovieScore.java  SparkDemo.java
